<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=75&amp;CharacterRangeLoc=193&amp;EndingColumnNumber=68&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=476378497.331263"
         lockedSize = "{280, 155}"
         selectedRepresentationIndex = "1"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=1&amp;CharacterRangeLoc=267&amp;EndingColumnNumber=12&amp;EndingLineNumber=14&amp;StartingColumnNumber=9&amp;StartingLineNumber=13&amp;Timestamp=476378497.331452"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
